[defaults]
library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:~/.ansible/collections/ansible_collections/ibmcloud/ibmcollection/plugins/modules
module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils:~/.ansible/collections/ansible_collections/ibmcloud/ibmcollection/plugins/module_utils
force_valid_group_names = never
deprecation_warnings = False

[inventory]
enable_plugins = auto
